{
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.4.1",
    "dotenv": "^8.2.0",
    "jquery": "^3.4.1",
    "knex": "^0.20.7",
    "node-sass": "^4.13.1",
    "pg": "^7.17.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "reactstrap": "^7.1.0",
    "sass": "^1.16.1"
  },
  "scripts": {
    "start": "(cd discordBot && node index.js) & (cd backend && npm start) &"
  }
}
